<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SpawnPoint.cs">
    <Files>
      <File FileName="Assets/Scripts/OnTap.cs" Line="89" Column="37" />
      <File FileName="Assets/Scripts/ObjImporter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StandaloneFileBrowser.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpawnPoint.cs" Line="24" Column="22" />
      <File FileName="Assets/Scripts/Manipulator.cs" Line="57" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>