<Properties StartupItem="telemed3d.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SimpleTagalong.cs">
    <Files>
      <File FileName="Assets\Scripts\OnTap.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\SpawnPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manipulator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\outerArea.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enlarge.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SimpleTagalong.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>