<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/OnTap.cs">
    <Files>
      <File FileName="Assets/Scripts/OnTap.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/SpawnPoint.cs" Line="24" Column="50" />
      <File FileName="Assets/Scripts/Manipulator.cs" Line="50" Column="53" />
      <File FileName="Assets/Scripts/outerArea.cs" Line="58" Column="74" />
      <File FileName="Assets/Scripts/enlarge.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>