<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Manipulator.cs">
    <Files>
      <File FileName="Assets/Scripts/outerArea.cs" Line="16" Column="40" />
      <File FileName="Assets/Scripts/enlarge.cs" Line="73" Column="25" />
      <File FileName="Assets/Scripts/Manipulator.cs" Line="57" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>